<?xml version="1.0" encoding="UTF-8"?><project name="planificacion del proyecto" company="" webLink="http://" view-date="2021-08-01" view-index="0" gantt-divider-location="445" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="218" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="112" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="111" order="2"/>
        <option id="color.recent"><![CDATA[#ff66cc #666600 #00ff00 #ff6600 #cccc00 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="analisis" color="#8cb6ce" meeting="false" start="2021-09-01" duration="22" complete="0" thirdDate="2021-08-01" thirdDate-constraint="0" expand="true">
            <task id="27" name="factibilidad" meeting="false" start="2021-09-01" duration="10" complete="0" expand="true"/>
            <task id="25" name="riquisitos" meeting="false" start="2021-09-13" duration="10" complete="0" expand="true"/>
        </task>
        <task id="7" name="diseño" color="#8cb6ce" meeting="false" start="2021-09-23" duration="21" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <task id="32" name="MER" color="#8cb6ce" meeting="false" start="2021-09-23" duration="9" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="interfas grafica" color="#8cb6ce" meeting="false" start="2021-10-04" duration="10" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="codificacion" color="#8cb6ce" meeting="false" start="2021-10-14" duration="30" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <task id="36" name="creacion de codigo fuente" meeting="false" start="2021-10-14" duration="9" complete="0" expand="true"/>
            <task id="89" name="implementar base de datos" meeting="false" start="2021-10-25" duration="10" complete="0" expand="true"/>
            <task id="88" name="prueba de unidades" meeting="false" start="2021-11-04" duration="9" complete="0" expand="true"/>
        </task>
        <task id="9" name="pruebas" color="#8cb6ce" meeting="false" start="2021-11-15" duration="18" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true">
            <task id="63" name="prueba de integracion" meeting="false" start="2021-11-15" duration="9" complete="0" expand="true"/>
            <task id="43" name="prueba de validacion" meeting="false" start="2021-11-24" duration="9" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
