h1 {
    text-align: center;
    text-decoration: underline;
    color:white;
    }

h2 {
    text-align: center;
    color:blanchedalmond
    }

h3 {
    text-align: left;
    color:white;
    }   
    
h4 {
    text-align: left;
    color:black;
    }   

table {
    border-collapse: 5px;
    background-color:rgb(27, 117, 27);
    border-style: solid;
    text-align: center;
    border: 4px solid black;
    border-collapse: center;
    border-spacing: 15px  25px;
    }
    
